token literal names:
null
'&&'
'||'
'*'
'+'
'-'
'/'
'&'
'!'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Int
Float
Id
NewLine

rule names:
binaryOperator
unaryOperator
prog
expr


atn:
[4, 1, 14, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 23, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 29, 8, 3, 10, 3, 12, 3, 32, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 1, 6, 2, 0, 3, 5, 7, 8, 32, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 12, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 9, 7, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 7, 1, 0, 0, 11, 3, 1, 0, 0, 0, 12, 13, 3, 6, 3, 0, 13, 14, 5, 0, 0, 1, 14, 5, 1, 0, 0, 0, 15, 16, 6, 3, -1, 0, 16, 23, 5, 11, 0, 0, 17, 23, 5, 13, 0, 0, 18, 19, 5, 9, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 5, 10, 0, 0, 21, 23, 1, 0, 0, 0, 22, 15, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 30, 1, 0, 0, 0, 24, 25, 10, 4, 0, 0, 25, 26, 3, 0, 0, 0, 26, 27, 3, 6, 3, 5, 27, 29, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 2, 22, 30]